<!DOCTYPE html>
<html>
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(40 38 38 / 50%); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #544f4f; 
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #544f4f;
  width: 50%;
  height: 100%;
  padding: 20px;
  
  overflow-y:auto
}

.menu {
  
  position: absolute;
  right: 0;
  
  //background: rgba(0, 0, 0, 0.5);
  color: #544f4f;
}
#myBtn {
  
  font-size: 18px;
  padding: 10px;
  border: none;
  background:  rgba(0, 0, 0, 0.0);
  color: #fff;
  cursor: pointer;
}


#name{
  position: absolute;
  background:  rgba(0, 0, 0, 0.0);
  right: 50%;
  top:5%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  color: #C7A912;
  font-size:40px;
  text-align: center;
}

#info{
  position: absolute;
  
  right: 10%;
  top:90%;
  width: 80%;
}



#myBtn:hover {
  background: #ddd;
  color: black;
}

ol {
list-style-type: none;
counter-reset: lista-personalizada;
margin: 0;
}

ol li {
position: relative;
font-weight: bold;
font-size: 20px;
line-height: 30px;
padding: 4px 0 10px 0px;
margin-bottom: 10px;
//padding-left: 60px;
background:rgb(40 38 38 / 50%);
}


</style>
<body  onkeyup="myFunction(event)">

<script src="m3u8-file-parser.min.js"></script>

<iframe  onkeyup="myFunction(event)" id='myVideo' onload="siteLoaded()" src="player.html#https://edge-live16-sl.cvattv.com.ar/live/c3eds/TelefeHD/SA_Live_dash_enc_2A/TelefeHD.mpd?&ck=eyJhMzJjMDgyMDlkNDQ4Y2ZmY2YyZjNjMzIxNmQxMjk1MyI6ICJjMDA4OTRjZDI2NGZhYjNjNjA1YzY0NmQ2MWM5ZmI4MCJ9" title="W3Schools Free Online Web Tutorials">
</iframe>
<div  onclick="menuFnc()" id="menuBtn" class="menu">
	<button id="myBtn" onclick="myFunction()">&equiv;</button>
</div>
</div>

<div id= "content" onscroll="menuMove(event)" onmouseover="menuMove(event)" onmousemove="menuMove(event)" style='display:none' class="content">
  
  <ol id='chnList'>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

</div>
<input disabled type="text" id="name" name="name"
       minlength="4" maxlength="8" size="10">
 <iframe id='info' frameBorder="0"src='/mensaje.html'>  </iframe>
<script >





var text='';
var nombre=document.getElementById('name');
var chnList=document.getElementById('chnList');
var menuBtn=document.getElementById('menuBtn');
var content=document.getElementById('content');

var xhr = new XMLHttpRequest();
var videoFrame=document.getElementById('myVideo');

xhr.open("GET", "listampd.m3u");
xhr.overrideMimeType("audio/x-mpegurl"); // Needed, see below.
xhr.onload = parse;
xhr.send();
var canales;

function cargarCanales(){
	chnList.innerHTML='';
	for (var i=0, max=canales.segments.length; i < max; i++) {
     // Do something with the element here
	     canal=canales.segments[i].inf.title;
	     console.log(canal);
	     li=document.createElement('li');
	     li.innerHTML=(i+1)+' '+canal;
	     li.setAttribute("id", 'chN'+(i+1));
	     li.setAttribute('onclick',"ChangeColor(this)");
	     /*li.addEventListener('click', function handleClick(event) {
		 	console.log('element clicked 🎉🎉🎉', event);
		 	chN=parseInt(this.id.replace('chN',''))
		 	console.log(canales.segments[chN].url);
		 	document.getElementById('myVideo').src="/player/player.html/#"+canales.segments[chN].url;
		 	
			 
		});*/
     chnList.appendChild(li);


	}
	ultimoCanal=localStorage.getItem("ultimoCanal");
	console.log(ultimoCanal);
	if (ultimoCanal!=null)
		document.getElementById('chN'+ultimoCanal).click();

}
function ChangeColor(e){
	console.log('kliked...')
	chN=parseInt(e.id.replace('chN',''));
	localStorage.setItem("ultimoCanal",chN);
		 	//console.log(canales.segments[chN].url);
		 	vid=document.getElementById('myVideo');
		 	vidUrl="/player/player.html/#"+canales.segments[chN-1].url;
		 	vid.src=vidUrl;
		 	vid.contentWindow.location.reload();
		 	console.log(vid.src);
}
function siteLoaded(){
	console.log('siteLoaded');
	//videoFrame.contentWindow.location.reload(true);
}
// Parse it
function parse () {
  	var reader = new M3U8FileParser();
  	reader.read(this.response);
  	//console.log('result', reader.getResult());
  	canales=reader.getResult();
 	//videoFrame.src="/player/player.html/#"+canales.segments[0].url;
 	cargarCanales();
};
let timer;              // Timer identifier
const waitTime = 2000;   // Wait time in milliseconds 

// Search function
const search = () => {
    // TODO: Make HTTP Request HERE
    console.log(text);
    try{
    		document.getElementById('chN'+text).onclick();
   }catch {
   }
    
    text='';
    nombre.value='';

};

// Listen for `keyup` event
function menuFnc(){
	console.log('menu');
	if(content.style.display=='none'){
		content.style.display='inline';
		clearTimeout(menuTimer);
		runTimer();
	}

	else
		content.style.display='none';


}

//timer menu

let menuTimer;
const runTimer = () => {
  menuTimer = window.setTimeout(
    () => {
      content.style.display='none';
    }, 3000);
}
runTimer();
function menuMove(e) {
console.log('reset timer');
  clearTimeout(menuTimer)
  runTimer()
}

function myFunction(key) {
 
	if(!isNaN(key)){
		text += key;
	nombre.value=text;
	
    // Clear timer
    clearTimeout(timer);

    // Wait for X ms and then process the request
    timer = setTimeout(() => {
        search(text);
    }, waitTime);
	}

	
}



document.addEventListener("keydown", keyDownTextField, false);

function keyDownTextField(e) {
var keyCode = e.key;
  myFunction(e.key);
}

// Listen to message from child window
window.addEventListener('message', function (event) {
    console.log(event.data);
    myFunction(event.data);
    
}, false);

</script>
</body>
</html>